{
  "name": "math-learn",
  "version": "1.0.0",
  "description": "",
  "main": "js/node/app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Joao Guilherme",
  "license": "ISC",
  "dependencies": {
    "wolfram-alpha-api": "^0.2.1"
  }
}
